<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="FitnessApp.Layouts.Header" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link  rel="stylesheet" href="../Style/Master.css?Version=3" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <div class="header">
            <h3 class="title">
                PERFOFIT
            </h3>
            <nav>
                <asp:Button class="btn" ID="LoginButton" runat="server" Text="Login" OnClick="LoginButton_Click"/>
                <asp:Button class="btn" ID="RegisterButton" runat="server" Text="Register" OnClick="RegisterButton_Click"/>
                <asp:Button class="btn" ID="LogOutButton" runat="server" Text="Logout" OnClick="LogOutButton_Click"/>
                <asp:Button class="btn" ID="HomeButton" runat="server" Text="Home" OnClick="HomeButton_Click" />
                <asp:Button class="btn" ID="MealButton" runat="server" Text="Meal" OnClick="MealButton_Click" />
                <asp:Button class="btn" ID="TrainerButton" runat="server" Text="Trainer" OnClick="TrainerButton_Click" />
                <asp:Button class="btn" ID="ExerciseButton" runat="server" Text="Exercise" OnClick="ExerciseButton_Click" />
                <asp:Button class="btn" ID="StudentButton" runat="server" Text="Student" OnClick="StudentButton_Click"/>
                <asp:ImageButton class="profile-img" ID="ProfileButton" runat="server" OnClick="ProfileButton_Click" />

            </nav>
            <div>
                <asp:Label CssClass="status" ID="LogStatusLbl" runat="server" Text=""></asp:Label>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
                   </div>
</header>

    </form>
</body>
</html>
