<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="FitnessApp.Layouts.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/Home.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
           <div class="header">
            <h3 class="title">
                PERFOFIT
            </h3>
            <nav>
            <asp:Button class="btn" ID="LoginButton" runat="server" Text="Login" OnClick="LoginButton_Click"/>
            <asp:Button class="btn" ID="RegisterButton" runat="server" Text="Register" OnClick="RegisterButton_Click"/>
            <asp:Button class="btn" ID="LogOutButton" runat="server" Text="Logout" OnClick="LogOutButton_Click"/>
            </nav>
        </div>
        </header>
        
        <div>
            <asp:Label ID="LogStatusLbl" runat="server" Text=""></asp:Label>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
