<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="186ae3d5497a4569adf1654895edbc8d" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="FitnessAppDatabaseModel.Trainer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessAppDatabaseModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FitnessAppDatabaseModel.FK_Trainer_ToUser" />
        <AssociationConnector Association="FitnessAppDatabaseModel.FK_User_ToTrainer" />
        <EntityTypeShape EntityType="FitnessAppDatabaseModel.Food" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="FitnessAppDatabaseModel.UserFoodSchedule" Width="1.5" PointX="7.625" PointY="1.75" />
        <AssociationConnector Association="FitnessAppDatabaseModel.FK_UserFoodSchedule_ToFood" />
        <AssociationConnector Association="FitnessAppDatabaseModel.FK_UserFoodSchedule_ToUser" />
        <EntityTypeShape EntityType="FitnessAppDatabaseModel.Exercise" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FitnessAppDatabaseModel.UserExerciseSchedule" Width="1.5" PointX="5" PointY="4.625" />
        <AssociationConnector Association="FitnessAppDatabaseModel.FK_UserExerciseSchedule_ToExercise" />
        <AssociationConnector Association="FitnessAppDatabaseModel.FK_UserExerciseSchedule_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>